% INPUT

% SFD and BMD
P = 1
d = [550 510 190]
load = [0.302 -P 1.698 -P]

% Cross section analysis
t = 1.27;
wb = 0;
tb = 0;
hs = 97.46;
wf = 10;
wt = 95;
tt = 1.27;
wt_0 = 80;
a = [138 380 380 130]

%wb = width bottom
%tb = thickness bottom
%hs = height of the two sides
%wt = width top
%tt = thickness top
%wf = width of folds on top (total)
%wt_0 = width of top without flanges (width of the top part of the "box")
%a = the distances between diaphragms

% BMD and SFD for design 0
%function [SFD, BMD] = SFD_BMD(d, load)
%end

x_init = [0]
y_init = [0]

for j = 1:length(2*d+2)
    x_init(end+1) = d(j)+x_init(end)
end
for i = 1:length(2*load+2)
    y_init(end+1) = load(i)+y_init(end)
end


x = repelem(x_init,2)
y = repelem(y_init,2)
y = y(2:end-1)

A = []
for i = 1:length(d)
    A(end+1) = d(i)*y_init(i+1)
end

load_dist = []
for i = 2:length(x_init)
    if x_init(i) ~= 1060
%        if x_init(i) ~= 1060
            load_dist(end+1) = x_init(i)
%        end 
    end
end
load_dist_sum = sum(load_dist,'all')
load_dist_sum = load_dist_sum - 1060
Len_tot = sum(d,'all')

P_count = []
for i =1:length(load)
    if load(i) == -P
        P_count(end+1) = P
    end
end
P_count = sum(P_count,'all')

%Ay = P_count-Cy
%Cy = load_dist_sum/1060


%x-axis:
m = [0 1400]
n = [0 0]

%SFD

%BMD
M = [0]
for i = 1:length(A)
    M(i+1) = M(i)+A(i)
end

figure
plot(x,y,'-')
hold on
plot(m,n,'-')
title('SFD')
hold off

figure
plot(x_init,M,'-')
hold on
plot(m,n,'-')
title('BMD')
set(gca, 'YDir','reverse')
hold off
